<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="Little Boy always"><title>step-by-step-to-build-ROS-moblie-platform | The future , The present</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/8.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">step-by-step-to-build-ROS-moblie-platform</h1><a id="logo" href="/.">The future , The present</a><p class="description">I can feel U !</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/history/"><i class="fa fa-history"> 历史</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a><a href="/guestbook/"><i class="fa fa-comments"> 留言</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">step-by-step-to-build-ROS-moblie-platform</h1><div class="post-meta">Nov 8, 2018<span> | </span><span class="category"><a href="/categories/DIY/">DIY</a></span><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span></div><a class="disqus-comment-count" href="/2018/11/08/step-by-step-to-build-ROS-moblie-platform/#vcomment"><span class="valine-comment-count" data-xid="/2018/11/08/step-by-step-to-build-ROS-moblie-platform/"></span><span> 条评论</span></a><div class="post-content"><h2 id="1、小车3D模型"><a href="#1、小车3D模型" class="headerlink" title="1、小车3D模型"></a>1、小车3D模型</h2><h2 id="2、工程环境准备"><a href="#2、工程环境准备" class="headerlink" title="2、工程环境准备"></a>2、工程环境准备</h2><p>（1）keil安装<br>下载安装包和注册机，安装完毕通过pack install安装stm32f103需要的device包<br>新版本的keil不兼容旧版本的调试配置，把DebugConfig目录删了就好了，还出现同样问题则重装mdk最新版即可<br>（2）Ubuntu安装及ros环境搭建</p>
<h2 id="2、电机stm32控制程序"><a href="#2、电机stm32控制程序" class="headerlink" title="2、电机stm32控制程序"></a>2、电机stm32控制程序</h2><p>控制器与电机接线、控制器与stm32接线、编码器和stm32接线、stm32和树莓派接线。</p>
<p>首先是接控制器与电机接线，粗线一般接uvw端口，顺序一般不做要求，细线接hu、hw、hv、ref+、ref-，一般红正黑负，剩余线接后连接电源尝试rv调速是否可以正常运转，此次接线为绿蓝黄、红、蓝绿黄、黑。按照控制器由下至上排列<br>，avi端口选择PA8，详细参数资料，请查看<a href="http://item.taobao.com/item.htm?id=1654453046" target="_blank" rel="noopener">BLDC5015A</a></p>
<p>新建stm32工程参考<a href="D:\REX\文档\REX-PDF\STM32不完全手册_库函数版本_V3.1.pdf" target="_blank" rel="noopener">stm32不完全手册</a><br>c/c++标签页define栏填写STM32F10X_HD,USE_STDPERIPH_DRIVER<br>debug仿真时<br>1、debug标签页下选定use simulator，同时修改下方dll命令；<br>2、ctrl+F5进入仿真页面，打开analysis windows，setup添加需要监视的io口，例如PORTA.8，即可查看电平或者波形。<br>(<br>SARMCM3.DLL                   SARMCM3.DLL<br>DARMSTM.DLL   -pSTM32F103RC   TARMSTM.DLL   -pSTM32F103RC<br>)</p>
<p>ucosⅡ移植<br>需要修改的文件有os_cpu.h、os_cpu_a.asm、os_cpu_c.c.<br>本次解决方案是直接将openedv例程中的ucos-Ⅱ中的core、config和sourse文件夹直接复制过来，修改相应的文件夹名即可，省去复制官网例程的麻烦。<br>..\Output\Objects\speed controller.axf: Error: L6200E: Symbol PendSV_Handler multiply defined (by os_cpu_a.o and stm32f10x_it.o).报错后根据<a href="http://www.openedv.com/posts/list/0/56963.htm" target="_blank" rel="noopener">http://www.openedv.com/posts/list/0/56963.htm</a><br>中的说明将stm32f10x_it.c文件中的pendsv_handle、SysTick_Handler 函数注释掉<br>同时设置sys.h文件中的SYSTEM_SUPPORT_OS为1以使得支持ucos，此时即可开始使用ucos操作系统</p>
<p>stm32keil程序编写<br>移植ucosⅡ后定时器及一些外设的初始化要放到任务中去，如果在main中初始化是不行的。</p>
<p>1、程序结构包括stm32与pc的通讯连接，stm32与树莓派的通讯，stm32编码器的信息获取，stm32控制电机的程序</p>
<p>contactpc、contactpi、encoder、motor</p>
<p>电机控制包括，按调整的速度运行、急停、惯性停止、转向。<br>同时转向指的是插速转向。<br>电机转速控制使用TIM8高级计时器，四个通道频率相同，设置不同占空比来调速，io口为PC6、7、8、9，对应通道1到通道4，为驱动器avi接口，同时根据功能需要有对应急停、正反转、惯性停止3个io口，四个驱动器则需要12个io口，哇！<br>使用的AQMD6010BLS控制器的in1、2、3分别为调速、方向、停止<br>具体定时器pwm输出配置见stm32工程文件，<br>2、编码器设置<br>编码器直接使用stm32的编码器接口模式，需要四个计时器，使用TIM2（PA15、B3）、TIM3（PA6、7）、TIM4（PB6、7）、TIM5（PA0、1）这四个定时器的1、2通道，<br>编码器接线，四根线，vcc和gnd，ab两相线，ab分别接ch1和ch2即可，哈哈，完成。。。</p>
<p>3、调试设置<br>连接pc，io为PA10-RX、PA9-TX</p>
<h2 id="3、树莓派上ros环境搭建"><a href="#3、树莓派上ros环境搭建" class="headerlink" title="3、树莓派上ros环境搭建"></a>3、树莓派上ros环境搭建</h2><h2 id="4、树莓派和stm32的通讯建立"><a href="#4、树莓派和stm32的通讯建立" class="headerlink" title="4、树莓派和stm32的通讯建立"></a>4、树莓派和stm32的通讯建立</h2><p>PB10-u3-TX、PB11-u3-RX</p>
<h2 id="5、"><a href="#5、" class="headerlink" title="5、"></a>5、</h2><p>IO口使用整理：<br>1、<br>PA0、1、6、7、9、10、15<br>PB3、6、7、10、11<br>PC6、7、8、9<br>2、<br>PA3、4、5<br>PB12、13、14<br>PC0、2、3</p>
<p>白亮亮的stm32周期循环时间设置是36M，分频值为1680，然后预装载为1000，大致为90ms一个周期进行更新。<br>其中电机刷新间隔为2.36ms。</p>
<p>改为2ms、共8ms一周期<br>最好使用公母插头<br>编码器四对，vcc、地、ab两相共4孔x4<br>电机四对，地、avi驱动、刹车、方向、使能共5孔x4<br>树莓派连接一对，接地、r&amp;s端口，总共3孔x1</p>
<p>命名记录<br>编码器读取，左前轮  lf-last lf-now  右前 rf-last rf-now<br>           左后轮  lr-last lr-now       rr-last rr-now<br>随用随记<br>重写pid，（原程序中pid.c中的p-&gt;a相当于s.a）PID算法就是研究一种控制脉宽的方法，使得速度能既快又稳地稳定在指定速度上。</p>
<p>考虑任务实现</p>
<p>1、发送任务<br>2、接受任务<br>3、调试任务<br>4、额外任务 ⏲</p>
<p>任务函数中比如说发送数据时需要延时的场合，不想要挂起任务，因此不使用原子延时函数，使用[<a href="https://blog.csdn.net/yunzhifeiti/article/details/60467483]中的_NOP函数进行计时，实际计时准确率后续再进行分析。" target="_blank" rel="noopener">https://blog.csdn.net/yunzhifeiti/article/details/60467483]中的_NOP函数进行计时，实际计时准确率后续再进行分析。</a></p>
<p>白亮亮的程序：<br>1、TIM7循环执行<br>2、首先使能编码器接口定时器<br>3、接收数据并写入速度值<br>3.1、发送数据<br>4、速度设置，pid<br>中断优先级<br>发送信息<br>接受信息<br>编码器<br>循环事件</p>
<p>如果是定义的全局变量或者静态变量，未初始化的话就是0.如果是局部变量，那就是以前残留在堆栈里的随机值。因此白亮亮pid程序中+=运算中都是存在初始值的</p>
<p>对于脉冲式测量，需要将脉冲频率转换为速度信号。在不同的转速和精度要求下有着不同的转换方法。<br>常用的转换方法有三种：M法、T法、以及M/T法。</p>
<p>M法测速是利用在规定时间间隔T1内,高速计数器的累加值m1,计算速度值。M法测量转速在极端情况下会产生±1个转速脉冲的计数误差。只有在被测转速或编码器分辨率较高时，有较高的测量精度。</p>
<p>T法测速是通过测量高速计数器计入相邻两个输入脉冲之间的时间来确定被测速度，T法测量转速在极端情况下对时间的测量会产生±1个时钟脉冲周期的误差。只有在被测转速较低时，有较高的测量精度。</p>
<p>M/T法测速首先确定一个时间T1，在这个时间内输入脉冲可达相当数量，而且这个时间的启动与输入脉冲的前沿或后沿同步。然后在T1的基础上延长一个变动的时间∆T，使得计数要等到下一个输入脉冲到来时才算结束，因此实际的测量时间T=T1+∆T。利用Ｍ/Ｔ法可获得较高的检测精度，但是对于低速,该方法需要较长的检测时间才能保证结果的准确性，这样就无法满足一个转速检测系统的快速动态响应指标。</p>
<p>大家都比较清楚在闭环伺服系统中，编码器的反馈脉冲个数和系统所走位置的多少成正比，但对于怎样通过编码器所反馈的脉冲个数来求得电机的旋转速度了解的人就不是很多了。</p>
<p>根据脉冲计数来测量转速的方法有以下三种：（1）在规定时间内测量所产生的脉冲个数来获得被测速度，称为M法测速；（2）测量相邻两个脉冲的时间来测量速度，称为T法测速；（3）同时测量检测时间和在此时间内脉冲发生器发出的脉冲个数来测量速度，称为M/T法测速。以上三中测速方法中，M法适合于测量较高的速度，能获得较高分辨率；T法适合于测量较低的速度，这时能获得较高的分辨率；而M/T法则无论高速低速都适合测量。</p>
<p>线数,就是每转输出的脉冲的个数，线数就是编码器的分辨率,也就是一转所发出的脉冲数,编码器没有倍频技术,是接收器处理脉冲时通过编码器输出脉冲(A与B相)的相位差关系实现倍频技术的。</p>
<p>32的定时器主要有 时基单元，比较输出，输入捕获和PWM输出几种工作模式。其中时基单元和比较输出类似，两者都要禁止预装载寄存器，即失能OCProload。而且两者的定时器中断服务函数里都是根据当前计数值更新输出捕获寄存器。即<br>TIM_SetCompare1(TIM2,TIM_GetCapture1(TIM2)+CCR1_Val);<br>TIM_ClearITPendingBit(TIM2,TIM_IT_CC1);<br>两者的不同就是TIM_Mode里，前者选择了计数器模式Timing，而后者选择了输出比较模式Toggle。</p>
<p>而PWM输出中，则使能了预装载寄存器（CCRx和ARR的预装载寄存器）。所以这种模式下就没有了中断服务函数。<br>而且PWM的模式选择了PWM1/2.</p>
<p>定时器做好初始化后，到达初始化设置的时间后会自动进入中断服务程序，这时候无论主程序运行在什么地方，都会进入到中断中。中断处理完后，在返回到主程序原来的位置继续执行。所以说不一定在主程序的哪里进入的中断</p>
<p>ttyAMA0为树莓派连接stm32的串口，是将蓝牙串口关掉，换成正常串口<br>同时ublox-gps为ACM0</p>
<p>连接imu首先需要打开i2c串口，然后根据<a href="http://www.cnblogs.com/hangxin1940/archive/2013/04/05/3000395.html进行设置即可，补充说明，首先是参考http://www.cnblogs.com/hangxin1940/archive/2013/04/02/2997077.html" target="_blank" rel="noopener">http://www.cnblogs.com/hangxin1940/archive/2013/04/05/3000395.html进行设置即可，补充说明，首先是参考http://www.cnblogs.com/hangxin1940/archive/2013/04/02/2997077.html</a> 与 搭建python i2c开发环境 <a href="http://www.cnblogs.com/hangxin1940/archive/2013/04/03/2997094.html去打开i2c端口，然后根据http://www.cnblogs.com/hangxin1940/archive/2013/04/04/2999015.html安装quick2wire库，最后根据一开始给的网页进行设置。同时上述使用过程中会出现python3在ros下的使用，以及yaml" target="_blank" rel="noopener">http://www.cnblogs.com/hangxin1940/archive/2013/04/03/2997094.html去打开i2c端口，然后根据http://www.cnblogs.com/hangxin1940/archive/2013/04/04/2999015.html安装quick2wire库，最后根据一开始给的网页进行设置。同时上述使用过程中会出现python3在ros下的使用，以及yaml</a> module没有，pip3 install pyyaml解决，提示无rospkg，sudo apt-get install python-rospkg<br>解决，还是提示rospkg错误，然后pip3 install解决问题,最重要的是quickwire-python-api是只支持python3的因此需要在python3下安装，具体会在之后形成详细过程。</p>
<p>gps信息可以使用robot-localization直接转换，同时还可以添加imu信息进行融合，之后选择传感器为imu信息、gps信息、编码器轮子信息、Kinect图像信息得出的视觉里程计信息、手机imu和gps等信息共6个以上信息进行卡尔曼滤波器进行融合，超级优秀。</p>
<p>我们将使用它将全球Pose数据（x，y，z和方向）与机器人上的现有传感器融合，以实现更强大的本地化！</p>
<p>Android&amp;&amp;ros的环境搭建<br>首先是jdk的安装，百度即可，添加路径至bashrc中，同时下载Android-studio和Android-sdk，添加对应HOME路径和bin、tools、platform-tools路径，然后安装rosjava，教程网上，接着则是下载Android-core进行编译，成功后导入Android-studio即可</p>
</div><div class="tags"><a href="/tags/Ros/">Ros</a><a href="/tags/platform/">platform</a></div><div class="post-nav"><a class="pre" href="/2018/11/13/software-i-used/">software-i-used</a><a class="next" href="/2018/11/08/about-PingFang-robot/">about PingFang robot</a></div><div id="vcomment"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script><script>var notify = 'false' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'9fAUosrmQQOfsM0QOjFWDRyF-gzGzoHsz',
  appKey:'vxglCLJm5cbXywceKkTgHkaL',
  placeholder:'Just so so',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10'
})</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" target="_blank"><input type="search" name="word" maxlength="20" placeholder="Search"><input type="hidden" name="si" value="https://www.robot-rex.top"><input name="tn" type="hidden" value="bds"><input name="cl" type="hidden" value="3"><input name="ct" type="hidden" value="2097152"><input name="s" type="hidden" value="on"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/DIY/">DIY</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Ros/">Ros</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/about-blog/">about blog</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/computer/">computer</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/extra/">extra</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/life/">life</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/wall/">wall</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/VSLAM/" style="font-size: 15px;">VSLAM</a> <a href="/tags/record/" style="font-size: 15px;">record</a> <a href="/tags/SLAM/" style="font-size: 15px;">SLAM</a> <a href="/tags/wall/" style="font-size: 15px;">wall</a> <a href="/tags/ros-extra/" style="font-size: 15px;">ros-extra</a> <a href="/tags/Kinect/" style="font-size: 15px;">Kinect</a> <a href="/tags/Ros/" style="font-size: 15px;">Ros</a> <a href="/tags/hello-World/" style="font-size: 15px;">hello World</a> <a href="/tags/persinal-blog/" style="font-size: 15px;">persinal blog</a> <a href="/tags/life/" style="font-size: 15px;">life</a> <a href="/tags/computer/" style="font-size: 15px;">computer</a> <a href="/tags/emotion/" style="font-size: 15px;">emotion</a> <a href="/tags/platform/" style="font-size: 15px;">platform</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/01/03/hello-world/">Hello World</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/19/robot-where/">robot-where</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/14/the-new-begin-with-my-pc/">the new begin with my pc</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/13/software-i-used/">software-i-used</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/08/step-by-step-to-build-ROS-moblie-platform/">step-by-step-to-build-ROS-moblie-platform</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/08/about-PingFang-robot/">about PingFang robot</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/01/wedding-preparation-record/">wedding preparation and record</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/26/Setting-the-Shadowsocks/">Setting the Shadowsocks</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/26/Video-Capture-with-Kinect-v1/">Video Capture with Kinect v1</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/25/My-Work-about-Outdoor-Ros-Car/">My Work about Outdoor Ros Car</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://github.com/" title="github" target="_blank">github</a><ul></ul><a href="https://www.aliyun.com/" title="aliyun" target="_blank">aliyun</a><ul></ul><a href="https://cn.bing.com/" title="Bing search" target="_blank">Bing search</a><ul></ul><a href="https://www.haomwei.com/" title="maupassant" target="_blank">maupassant</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">The future , The present.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> rex_rex.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Where my Blog from.</a></div><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>